spring.datasource.url=jdbc:postgresql://ukol-db:5432/ukol
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect